<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakeleev</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #002F5F;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #logoCNR-container {
            position: absolute;
            top: 20px;
            left: 10px;
            cursor: pointer;
        }
        #logoCNR {
            width: 300px;
            height: auto;
        }

        #logoCG-container {
            position: absolute;
            top: 0px;
            right: 10px;
            cursor: pointer;
        }

        #logoCG {
            width: 100px;
            height: auto;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 20px;
            width: 100%;
            margin-top: 50px;
        }

        h1 {
            font-size: 3rem;
            margin: 20px;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #96AE21;
            border: none;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #739A1A;
            transition: background-color 0.3s;
        }

        /* Sezioni */
        .section {
            display: none;
            text-align: center;
            margin-bottom: 20px;
        }

        #instructions {
            margin: 40px auto;
            text-align: left;
            width: 80%;
            color: white;
        }

        #instructions h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #citation {
            margin: 15px auto;
            font-size: 14px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        
        #citation a {
            text-decoration: none;
            color: #96AE21;
        }
        #citation a:hover {
            color: #e51a4b;
        }

        #gameCanvas {
            display: none;
            background-color: #002F5F;
            margin: 0px auto;
            max-width: 90%;
            max-height: 90%;
        }

    </style>
</head>
<body>

    <div id="logoCNR-container" onclick="window.open('https://www.issmc.cnr.it/en/', '_blank')">
        <img id="logoCNR" src="logo.png" alt="Logo CNR-ISSMC">
    </div>

    <div id="logoCG-container" onclick="window.open('https://www.changegame.cnr.it/', '_blank')">
        <img id="logoCG" src="LogoChangeGame.png" alt="Logo ChangeGame">
    </div>

    <div id="content">
        <h1 id="title">Snakeleev</h1>

        <!-- Selezione della dieta -->
        <div id="dietSelection" class="section">
            <h2>Select the Snake's Diet</h2>
            <select id="dietDropdown"></select>
            <button class="button" onclick="nextStep('speedSelection')">Next</button>
            <div id="instructions">
                <h3>INSTRUCTIONS</h3>
                <ol>
                    <li>Control the snake using the arrow keys or W, A, S, and D.</li>
                    <li id="eat-instruction">Eat only the elements that match the selected diet.</li>
                    <li>Press the spacebar to swap the positions of the two elements.</li>
                    <li>Press "P" to pause or resume the game.</li>
                    <li>Refresh the page to start a new game.</li>
                </ol>
            </div>
        </div>

        <!-- Selezione della velocità -->
        <div id="speedSelection" class="section">
            <h2>Choose the Snake's Speed</h2>
            <div id="speedButtons"></div>
        </div>

        <!-- Selezione del range di elementi -->
        <div id="elementSelection" class="section">
            <h2>Choose the Range of Elements</h2>
            <label for="elementRange">Maximum atomic number (Z):</label>
            <input id="elementRange" type="range" min="1" max="118" value="40" oninput="updateElementCount()">
            <p id="selectedElementCount">1 ≤ Z ≤ 40</p>
            <button class="button" onclick="startGame()">Play</button>
        </div>

    </div>

    <canvas id="gameCanvas"></canvas>

    <div id="citation">
        <a href="https://zenodo.org/records/10643098" target="_blank">
            Pietro Galizia <i>"Snakeleev: Gamifying the Periodic Table Through the Snake Game"</i> 
            <br>J. Chem. Educ. <b>2025</b>, Vol., n., DOI: 10.1021/acs.jchemed.
        </a>
    </div>

    <script src="Snakeleev.js"></script>
</body>
</html>
